common {
  xml{
    persons{
      path = "C:\\Users\\ghailenes\\Desktop\\exercice\\liste_noms_age.xml"
      path = ${?path}
    }

    cities{
      path = "C:\\Users\\ghailenes\\Desktop\\exercice\\liste_noms_ville.xml"
      path = ${?path}
    }

  }
  spark{
    master = "local[2]"
    master = ${?master}
  }
  cassandra{
    url = "127.0.0.1"
    url = ${?url}

    format = "org.apache.spark.sql.cassandra"
    format = ${?format}
  }
}